preload = /usr/share/wallpapers/garuda-wallpapers/
#if more than one preload is desired then continue to preload other backgrounds

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,/usr/share/wallpapers/garuda-wallpapers/*
#if more than one monitor in use, can load a 2nd image

wallpaper = eDP-2,contain:/usr/share/wallpapers/garuda-wallpapers/*
 
wallpaper = DP-3,/usr/share/wallpapers/garuda-wallpapers/*

wallpaper = ,/usr/share/wallpapers/garuda-wallpapers/*

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
ipc = off


